header {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    .logo-area {
        width: 200px;
        height: 100%;
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 25px;
            font-weight: bold;
        }
    }
    .gnb {
        height: 100%;
        .gnb-list-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0 10px;
            .gnb-box {
                position: relative;
                .menu {
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 15px;
                    font-weight: bold;
                    padding: 0 30px;
                }
                .sub-menu {
                    position: absolute;
                    width: 100%;
                    opacity: 0;
                    pointer-events: none;
                    transition: all .35s;
                    &.on {
                        opacity: 1;
                        pointer-events: all;
                    }
                    li {
                        + li {
                            margin-top: 20px;
                        }
                        .link-go {
                            display: flex;
                            align-items: center;
                            white-space: nowrap;
                            .gnb-txt {
                                text-align: center;
                                width: 100%;
                            }
                        }
                    }

                }
            }
        }
    }
} // header 
.comm-amount {
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    .date {
        padding-left: 16px;
        position: relative;
        &::after {
            content: '';
            display: inline-flex;
            width: 1px;
            height: 14px;
            position: absolute;
            top: 50%;
            left: 7px;
            transform: translateY(-50%);
            background-color: #999;
        }
    }
} // .comm-amount 
.content-txt-wrap {
    padding: 10px 0;
    .label {
        font-weight: bold;
        font-size: 20px;
    } // .label 
    .txt {
        font-size: 18px;
        line-height: 1.6;
        padding-top: 10px;
    } //  .txt 
} // .content-txt-wrap 
@media (max-width: #{$tablet-size}px) {
}

@media (max-width: #{$mobile-size}px) {
}