@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
	* {
		box-sizing: border-box;
		font-family: 'Lato', sans-serif;
		color: inherit;
		font-size: inherit;
	}
	img { vertical-align: middle; }

	&, html, .wrap { min-height: 100vh; }
}

section {
	&.main-visual {
		height: 100vh;
		background-color: #{$main-bg-color};
		.main-inner {
			height: 100%;
			display: flex;
			align-items: center;
			.text-wrap {
				margin-left: 130px;
				p {
					font-size: 60px;
					color: #fff;
					font-weight: 500;
					+ p {
						font-weight: 600;
						+ p {
							font-size: 24px;
							color: #d3d0d0;
							font-weight: 300;
							padding-top: 20px;
						} // + p + p
					} // + p
				} // p 
			} // .text-wrap
		} // .main-inner 
	} // &.main-visual
	&.info-section {
		height: 100vh;
		background: {
			color: #fff;
			image:url(../images/common/info-bg.png);
			repeat:no-repeat;
			size:contain;
			position:50% 50%;
		};
		.inner {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			.text-wrap {
				text-align: center;
				height: 450px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				.top {
					h2 {
						color: #{$accent-color};
						font-size: 52px;
						font-weight: bold;
					}
					p {
						color: #3b3d40;
						font-size: 39px;
						font-weight: bold;
					}
				}
				.bottom {
					p {
						font-size: 15px;
						color: #656b6f;
					}
					.btn-wrap {
						padding-top: 50px;
					}
				}
			}
		}
	} // &.info-section
	&.prd-section {
		background-color: #61514d;
		.inner {
			padding: 75px 115px 82px 115px;
			text-align: center;
			.section-logo {
				.text-wrap {
					p {
						color:#fff;
						font-size: 42px;
						padding-top: 75px;
						span {
							font-weight: 600;
						}
						&+p {
							color:#bfbfbf;
							font-size: 24px;
							font-weight: 500;
							padding-top: 40px;
						}
						
					}

				}
			}

			.prd-list {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				margin-top: 90px;
				li {
					background-color: #e5e5e5;
					max-width: 240px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					padding: 15px 0;
					.img {
						&.logo {
							max-width: 62px;
							width: 100%;
							height: 62px;
							overflow: hidden;
							border-radius: 50%;
							margin: 10px auto;
							> img {
								width: 100%;
							}
						}
					}
					p {
						font-size: 18px;
						font-weight: 600;
						max-width: 168px;
						width: 100%;
						height: 50px;
						word-break: keep-all;
						+ p {
							font-size: 12px;
							font-weight: normal;
							color: #999;
							height: auto;
							padding-top: 10px;
						}
					}
					.btn-wrap {
						margin-top: 30px;
					}
				}
			}
		}
	}
	&.video-section {
		position: relative;
		> video {
			max-width: 100%;
			width: 100%;
		}
		.btn-wrap {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			.play {
				width: 100%;
				max-width: 100%;
				opacity: 1;
				transition:  opacity 0.3s;
				&.paused {
					opacity: 0;
				}
				img {
					max-width: 100%;
				}
			}
		}
	}
	&.article-section {
		.inner {
			padding: 50px 100px;
			.grid-list {
				display: grid;
				grid-template-columns:repeat(5, 1fr);
				grid-auto-rows: minmax(272px, auto);
				grid-gap: 20px;
				grid-template-areas: 
					'a a b b c'
					'a a d e e'
				;
				li {
					border-radius: 10px;
					padding: 20px;
					position: relative;
					background: {
						repeat:no-repeat;
						size: cover;
					};
					.link-go {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;height: 100%;
					}
					p {
						font-size: 20px;
						font-weight: bold;
						& + p {
							font-size: 18px;
							font-weight: 500;
							padding-top: 5px;
						}
					}
					&.item1 { 
						grid-area: a;
						background: {
							image:url(../images/common/ar-thumb0.png);
							position: bottom 0 right 50%;
						};
					 }
					&.item2 { 
						grid-area: b;
						background: {
							image:url(../images/common/ar-thumb1.jpg);
							position: bottom 0 right 50%;
						};
					 }
					&.item3 { 
						grid-area: c;
						background: {
							image:url(../images/common/ar-thumb2.jpg);
							position: bottom 0 right 50%;
						};
					 }
					&.item4 { 
						grid-area: d;
						background: {
							image:url(../images/common/ar-thumb3.jpg);
							position: bottom 0 right 50%;
						};
					 }
					&.item5 { 
						grid-area: e;
						background: {
							image:url(../images/common/ar-thumb4.jpg);
							position: bottom 0 right 50%;
						};
					 }
				}

				// .item1 {
				// 	grid-row: 1 / span 2;
				// }
				// .item2 {
				// 	grid-column: 2 / span 2;
				// }
				// .item4 {
				// 	grid-column-start: -4;
				// }
				// .item5 {
				// 	grid-column: -1 / -3;
				// }
			}
		}
	}
} // section
.btn-wrap {
	width: 100%;
	.detail-go {
		max-width: 143px;
		width: 100%;
		height: 45px;
		background-color: #{$accent-color};
		span {
			padding-left:16px;
			font-size: 14px;
			color: #fff;
			font-weight: bold;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 8px;
				height: 2px;
				background-color: #fff;
				top: 41%;
				left: 4px;
				transform: translateY(50%);
			}
			&::after {
				content: '';
				position: absolute;
				width: 2px;
				height: 8px;
				background-color: #fff;
				top: 53%;
				left: 7px;
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}
}
